@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
:root{
    --color-primary: #00B0FF;
    --color-secondary: #0CDCE8;
    --color-tercery: #0B6CD9;
    --color-accent: #FF8B00;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--color-primary);
    color: white;
    position: sticky;
    top: 0;
}
.header__logo, .header__label{
    flex-basis: 50%;
    padding: 1rem;
}
.header__logo{
    text-decoration: none;
    text-transform: uppercase;
    color: inherit;
    font-weight: 800;
    font-size: 1.5rem;
    cursor: default;
}
.header__label{
    text-align: end;
    font-size: 1.5rem;
}
.header__label > i{
    cursor: pointer;
}
#header__toggle{
    height: 0px;
    width: 0px;
}
#header__toggle:checked + .nav>.nav__menu{
    display: flex;
}
.nav{
    flex-basis: 100%;
    font-weight: 700;
    font-size: 1.3rem;
}
.nav__menu{
    list-style: none;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: none;
}
.nav__item{
    display: block;
    text-align: center;
}
.nav__item--active, .nav__item:hover{
    color: var(--color-accent);
}
.nav__link{
    padding: 1rem;
    text-decoration: none;
    color: inherit;
    display: block;
}
.main-section{
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr;
}
.main-section__title{
    font-weight: 800;
    color: var(--color-primary);
    text-align: center;
    font-size: 2.4rem;
}
.main-section__text{
    font-weight: 300;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.main-section__button{
    font-weight: 700;
    border-radius: 2rem;
    padding: 1rem 1.5rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--color-accent);
    color: white;
    font-size: 1.5rem;
    width: max-content;
    justify-self: center;
    margin-top: 1rem;
}
.services-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--color-secondary);
    margin-top: 2rem;
    padding: 1rem 2.5rem;
}
.services-section__title{
    font-weight: 800;
    text-align: center;
    font-size: 2.1rem;
    color: white;
    grid-column: span 3;
}
.service{
    grid-column: span 3;
    margin-top: 1rem;
}
.service__image{
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.service__title{
    text-align: center;
    font-size: 1.8rem;
    color: white;
}
.service__text{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    color: black;
}
.features-section{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 1rem 2rem;
    text-align: center;
}
.features-section__title{
    text-align: center;
    color: var(--color-primary);
    font-weight: 800;
    font-size: 2.1rem;
}
.feature__text{
    font-size: 1.3rem;
    font-weight: 300;
}
.feature__icon{
    color: var(--color-tercery);
    font-size: 3.5rem;
}
.footer{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: var(--color-primary);
    color: white;
}
.footer__title{
    font-weight: 800;
    font-size: 2.2rem;
    margin-bottom: 0;
}
.footer__social-container{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 85%;
}
.footer__social-item{
    text-decoration: none;
    font-size: 2.2rem;
}
.footer__copyright{
    margin-bottom: 1rem;
    font-weight: 300;
}
.footer__copyright::before{
    content: "Â© ";
}
@media(min-width: 650px){
    .main-section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }
    .main-section__title{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .main-section__text{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .main-section__image-container{
        grid-column: 2/3;
        grid-row: 2/4;
        align-self: center;
    }
    .main-section__button{
        grid-column: 1/2;
        height: max-content;
        align-self: top;
        margin-top: 0;
    }

}
@media(min-width: 870px){
    .header__logo{
        flex-basis: 0;
    }
    .header__label{
        display: none;
    }
    .nav{
        flex: 1 1 0;
    }
    .nav__menu{
        flex-direction: row;
        justify-content: flex-end;
        display: flex;
    }
    .main-section__title{
        grid-column: 1/2;
        align-self: end;
    }
    .main-section__image-container{
        grid-column: 2/3;
        grid-row: 1/4;
    }
    .service{
        grid-column: span 1;
    }
    .feature{
        display: flex;
        justify-content: space-between;
    }
    .feature__icon{
        padding-right: 1rem;
    }
    .feature__text{
        text-align: left;
    }
}